<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú - Cafetería</title>

    <center>
      <h1>
        Cafetería <span style="font-weight: normal">(¡Mi primera chamba!)</span>
      </h1>
      <img
        src="https://png.pngtree.com/png-clipart/20230411/original/pngtree-coffee-sale-banner-coffee-mug-png-image_9047372.png"
        alt="Coffe Shop Banner"
        width="450px"
      />
    </center>

    <h2>Menú</h2>

    <ul>
      <li>
        <h3>Bebidas</h3>
        <ul>
          <li>
            Café
            <ul>
              <li>Macchiato</li>
              <li><b> Capuccino</b> <a href="capuccino.html">🔗</a></li>
              <li>Latte</li>
            </ul>
          </li>
          <li>
            Té
            <ul>
              <li>Negro</li>
              <li>Verde</li>
              <li>Hierbas</li>
            </ul>
          </li>
          <li>Tisanas</li>
          <li>Chocolate</li>
          <li>Chai</li>
        </ul>
      </li>
      <br />
      <li>
        <h3>Postres</h3>
        <ul>
          <li><b> Muffin de chocolate</b> <a href="muffinCho.html">🔗</a></li>
          <li>Bagel con queso</li>
          <li>Rollo de canela</li>
          <li>
            Pastel
            <ul>
              <li>Zanahoria</li>
              <li>Chocolate</li>
              <li>Tiramisú</li>
            </ul>
          </li>
          <li>Cheesecake con frutos</li>
          <li>Flan napolitano</li>
        </ul>
      </li>
    </ul>
  </head>
  <body></body>
</html>
